<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../css/myITRIproject/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/noheader.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.datepick.css" rel="stylesheet" />

    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script><!-- 下拉選單 -->
    <script type='text/javascript' src='../js/jquery.fancybox.pack.js'></script><!-- fancybox -->
    <script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script><!-- 捲軸美化 -->
    <script type="text/javascript" src="../js/tableHeadFixer.js"></script>
    <script type="text/javascript" src="../js/GCommon.js"></script>
    <script type="text/javascript" src="../js/CmFmCommon.js"></script>
    <script type="text/javascript" src="../js/TableSorting.js"></script>
    <script type="text/javascript" src="../js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../js/jquery.datepick.js"></script>
    <script type="text/javascript" src="../js/downfile.js"></script>
    <link href="../css/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="../js/jquery.datetimepicker.full.js"></script>
                     
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="WrapperBody">
	<div class="WrapperContent">
    	<div class="WrapperHeader fixwidth">
        	<div class="logo"><a href="#"><img src="../images/logo.png" border="0" /></a></div>
           
            <div class="infolink font-black">
登入者：Lynn   <a href="#">管理者</a> |  <a href="http://leave.encirclize.com/admin/login">請假系統</a>  
            </div><!-- infolink -->
            <!--<div class="staffmenucontrol font-black font-bold"><a href="#staffmenu" id="staffmenubtn" target="_self">統計資訊</a></div>-->
            <div class="basemenu font-white">
<!--{* 選單start *}-->
<div class="nav">
  <ul id='nav_js' >
  	<li><a href='#' title="首頁">首頁</a></li>
    <li>
    <a href='#' target='_self' title="人事資料管理">人事資料管理</a>
        <ul>
            <li><a href='PersonnelInfo.aspx' target='_self' title="基本資料管理">基本資料管理</a></li>
            <li><a href='Insurance.aspx' target='_self' title="保險管理">保險管理</a></li>
            <li><a href='page-Modify.aspx' target='_self' title="異動管理">異動管理</a></li>
        </ul>
    </li>
                        <li>
                            <a href="Javascript:void(0)" target="_self" title="薪資管理">薪資管理</a>
                            <ul>
                                <li><a href="page-Allowance.aspx" target="_self" title="津貼管理">津貼管理</a></li>
                                <li><a href='page-Gifts.aspx' target='_self' title="年節禮金計算">年節禮金計算</a></li>
                                <li><a href='page-SalaryHoliday.aspx' target='_self' title="給薪假計算">給薪假計算</a></li>
                                <li><a href='page-Payroll.aspx' target='_self' title="發薪紀錄建立">發薪紀錄建立</a></li>
                                <li><a href='../webpage/page-Saveto.aspx' target='_self' title="薪資轉存花旗媒體產生">薪資轉存花旗媒體產生</a></li>
                                <li><a href='page-SalaryPrint.html' target='_self' title="保密薪資條列印">保密薪資條列印</a></li>
                                <li><a href='page-SalaryList.html' target='_self' title="薪資冊">薪資冊</a></li>
                                <li><a href='page-SalaryBar.html' target='_self' title="電子薪資條">電子薪資條</a></li>
                                <!--<li><a href='page-Salary.html' target='_self' title="薪資管理">薪資管理</a></li>-->
                            </ul>
                        </li>
                           <li>
                            <a href='Javascript:void(0)' target='_self' title="出勤管理">出勤管理</a>
                            <ul>
                                <!--<li><a href='page-Attendance.html' target='_self' title="出勤管理">出勤管理</a></li>-->
                                <li><a href='../webpage/page-WorkHours.aspx' target='_self' title="時數管理">時數管理</a></li>
                                <li><a href='../webpage/page-Seniority.aspx' target='_self' title="年資與特休天數計算">年資與特休天數計算</a></li>
                                <li><a href='../webpage/page-Attendance.aspx' target='_self' title="請假資料維護">請假資料維護</a></li>
                                <li><a href="file/SA List 統計資料.xlsx" target='_self' title="月出勤報表">月出勤報表</a></li>
                            </ul>
                        </li>
                        <li><a href='#' target='_self' title="報表輸出管理">報表輸出管理</a></li>
                        <li>
                            <a href='#' target='_self' title="統計查詢">統計查詢</a>
                            <ul>
                                <li><a href='#' target='_self' title="管理查詢">管理查詢</a></li>
                                <li><a href='#' target='_self' title="離職人員列表">統計表</a></li>
                            </ul>
                        </li>
    <li><a href='#' target='_self' title="系統設定">系統設定</a>
    	<ul>
            <li><a href='../webpage/page-company.aspx' target='_self' title="公司資料設定">公司資料設定</a></li>
            <li><a href='#' target='_self'>管理者資料管理</a>
                <ul>
                    <li><a href='../webpage/page-admin.aspx' target='_self' title="管理者資料">管理者資料</a></li>
                    <li><a href='../webpage/page-Competence.aspx' target='_self' title="角色管理">角色管理</a></li>
                </ul>
            </li>
            <li><a href='../webpage/page-regionadmin.aspx' target='_self' title="分店管理">分店管理</a></li>
            <li><a href='../webpage/page-calendaradmin.aspx' target='_self' title="行事曆設定">行事曆設定</a></li>
            <li><a href='../webpage/page-hourlyadmin.aspx' target='_self' title="薪資管理設定">薪資管理設定</a></li> 
            <li><a href='../webpage/page-nssadmin.aspx' target='_self' title="保險設定">保險設定</a></li>     
      </ul>
    </li>
      <li><a href="../webpage/Page-ModifyPd.aspx" title="修改個人密碼">修改個人密碼</a></li>
    
  </ul>
  </div>
<!--{* 選單end *}-->
            </div><!-- basemenu -->
            
        </div><!-- WrapperHeader -->
        <div class="fixwidth " >
            <div style="text-align:right; float:right">
                <span id="sp_MemberName" runat="server"></span>&nbsp;&nbsp;<asp:LinkButton ID="lkb_out" Font-Underline="false" runat="server" OnClick="lkb_out_Click">登出</asp:LinkButton>
            </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div><!-- WrapperContent -->
</div><!-- WrapperBody -->
</div>

        <!-- fancybox -->
<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox();
    });
</script>
    <script type="text/javascript">
        $(document).ready(function () {
            //tabs
            $(".statabs").tabs();

            $(".fixTable").tableHeadFixer();

        });
    </script>
<script type="text/javascript" src="../js/GenCommon.js"></script>
<script type='text/javascript' src='../js/autoheight.js'></script><!-- 置底 -->
           <script type="text/javascript" src="../js/tableHeadFixer.js"></script>

</form>
</body>
</html>
