<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>CDS薪資管理系統</title>
    <link href="../css/myITRIproject/jquery-ui-1.10.2.custom.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/noheader.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery.datepick.css" rel="stylesheet" />

    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-1.10.2.custom.min.js"></script>
    <script type="text/javascript" src="../js/navigation.js"></script><!-- 下拉選單 -->
    <script type='text/javascript' src='../js/jquery.fancybox.pack.js'></script><!-- fancybox -->
    <script type="text/javascript" src="../js/jquery.mCustomScrollbar.concat.min.js"></script><!-- 捲軸美化 -->
    <script type="text/javascript" src="../js/tableHeadFixer.js"></script>
    <script type="text/javascript" src="../js/GCommon.js"></script>
    <script type="text/javascript" src="../js/CmFmCommon.js"></script>
    <script type="text/javascript" src="../js/TableSorting.js"></script>
    <script type="text/javascript" src="../js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="../js/jquery.datepick.js"></script>
    <script type="text/javascript" src="../js/downfile.js"></script>
    <link href="../css/jquery.datetimepicker.css" rel="stylesheet" />
    <script src="../js/jquery.datetimepicker.full.js"></script>
                     
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <div class="WrapperBody">
	<div class="WrapperContent">
    	<div class="WrapperHeader fixwidth">
        	<div class="logo"><a href="#"><img src="../images/logo.png" border="0" /></a></div>
           
            <div class="infolink font-black">
登入者：Lynn   <a href="#">管理者</a> |  <a href="http://leave.encirclize.com/admin/login">請假系統</a>  
            </div><!-- infolink -->
            <!--<div class="staffmenucontrol font-black font-bold"><a href="#staffmenu" id="staffmenubtn" target="_self">統計資訊</a></div>-->
            <div class="basemenu font-white">
<!--{* 選單start *}-->
<div class="nav">
  <ul id='nav_js' >
  	<%--<li><a href="Javascript:void(0)" title="首頁">首頁</a></li>--%>
    <li>
    <a id="a_PersonMag" runat="server" href="Javascript:void(0)" target='_self' title="人事資料管理" visible="false" >人事資料管理</a>
        <ul>
            <li><a id="a_Person" runat="server" href="~/webpage/PersonnelInfo.aspx" target="_self" title="基本資料管理" visible="false">基本資料管理</a></li>
            <li><a id="a_Modify" runat="server" href="~/webpage/page-Modify.aspx" target="_self" title="異動管理" visible="false">異動管理</a></li>
        </ul>
    </li>
    <li><a id="a_Insurance" runat="server" href="~/webpage/Insurance.aspx" target='_self' title="保險管理" visible="false">保險管理</a></li>
    <li>
        <a id="a_PayrollMag" runat="server" href="Javascript:void(0)" target="_self" title="薪資管理" visible="false">薪資管理</a>
        <ul>
            <li><a id="a_Allowance" runat="server" href="~/webpage/page-Allowance.aspx" target="_self" title="津貼管理" visible="false">津貼管理</a></li>
            <li><a id="a_Gifts" runat="server" href="~/webpage/page-Gifts.aspx" target='_self' title="年節禮金計算" visible="false">年節禮金計算</a></li>
            <li><a id="a_SalaryHoliday" runat="server" href="~/webpage/page-SalaryHoliday.aspx" target='_self' title="給薪假計算" visible="false">給薪假計算</a></li>
            <li><a id="a_Payroll" runat="server" href="~/webpage/page-Payroll.aspx" target='_self' title="發薪紀錄建立" visible="false">發薪紀錄建立</a></li>
            <li><a id="a_Saveto" runat="server" href="~/webpage/page-Saveto.aspx" target='_self' title="薪資轉存花旗媒體產生" visible="false">薪資轉存花旗媒體產生</a></li>
            <li><a id="a_PayrollPrint" runat="server" href="~/webpage/Page-PayrollPrint.aspx" target='_self' title="保密薪資條列印" visible="false">保密薪資條列印</a></li>
            <li><a id="a_PayrollList" runat="server" href="~/webpage/Page-PayrollList.aspx" target='_self' title="薪資冊" visible="false">薪資冊</a></li>
            <%--<li><a id="a_PayrollElectronic" runat="server" href="~/webpage/Page-PayrollElectronic.aspx" target='_self' title="電子薪資條" visible="false">電子薪資條</a></li>--%>
            <li><a id="a_IndividualTax" runat="server" href="~/webpage/page-IndividualTax.aspx" target='_self' title="申報所得稅" visible="false">申報所得稅</a></li>
        </ul>
    </li>
    <li>
        <a id="a_WorkHoursMsg" runat="server" href="Javascript:void(0)" target='_self' title="出勤管理" visible="false">出勤管理</a>
        <ul>
            <li><a id="a_WorkHours" runat="server" href="~/webpage/page-WorkHours.aspx" target='_self' title="時數管理" visible="false">時數管理</a></li>
            <li><a id="a_Seniority" runat="server" href="~/webpage/page-Seniority.aspx" target='_self' title="年資與特休天數計算" visible="false">年資與特休天數計算</a></li>
            <li><a id="a_Attendance" runat="server" href="~/webpage/page-Attendance.aspx" target='_self' title="請假資料維護" visible="false">請假資料維護</a></li>
           <%-- <li><a href="file/SA List 統計資料.xlsx" target='_self' title="月出勤報表">月出勤報表</a></li>--%>
        </ul>
    </li>
     <li>
         <a id="a_Report" runat="server" href="Javascript:void(0)" target='_self' title="報表輸出管理" visible="false">報表輸出管理</a>
         <ul>
             <li><a id="a_InsuranceFee" runat="server" href="~/webpage/Page-InsuranceFee.aspx" target='_self' title="勞健保保費計算表" visible="false">勞健保保費計算表</a></li>                                
             <li><a id="a_AttendanceDetail" runat="server" href="~/webpage/Page-AttendanceDetail.aspx" target='_self' title="員工出勤明細表" visible="false">員工出勤明細表</a></li>
             <li><a id="a_PensionReport" runat="server" href="~/webpage/Page-PensionReport.aspx" target='_self' title="勞退提繳工資調整報表" visible="false">勞退提繳工資調整報表</a></li>
             <li><a id="a_InsuranceReport" runat="server" href="~/webpage/Page-InsuranceReport.aspx" target='_self' title="保險人名冊LI/NHI" visible="false">保險人名冊LI/NHI</a></li>
             <%--<li><a href="file/SA List 統計資料.xlsx" target='_self' title="月出勤報表">月出勤報表</a></li>--%>
         </ul>

     </li>
     <li>
         <a id="a_StatisticsMag" runat="server" href="Javascript:void(0)" target='_self' title="統計查詢" visible="false">統計查詢</a>
         <ul>
            <li><a id="a_AnnualLeaveRepor" runat="server" href="~/webpage/Page-AnnualLeaveReport.aspx" target='_self' title="員工特休統計表" visible="false">員工特休統計表</a></li>
            <%-- <li><a href='#' target='_self' title="離職人員列表">統計表</a></li>--%>
         </ul>
     </li>
    <li><a id="a_SystemMag" runat="server" href="Javascript:void(0)" target='_self' title="系統設定" visible="false">系統設定</a>
    	<ul>
            <li><a id="a_Company" runat="server" href="~/webpage/page-company.aspx" target='_self' title="公司資料設定" visible="false">公司資料設定</a></li>
            <li><a id="a_ManageMsg" runat="server" href="Javascript:void(0)" target='_self' visible="false">管理者資料管理</a>
                <ul>
                    <li><a id="a_Admin" runat="server" href="~/webpage/page-admin.aspx" target='_self' title="管理者資料" visible="false">管理者資料</a></li>
                    <li><a id="a_Competence" runat="server" href="~/webpage/page-Competence.aspx" target='_self' title="角色管理" visible="false">角色管理</a></li>
                </ul>
            </li>
            <li><a id="a_regionadmin" runat="server" href="~/webpage/page-regionadmin.aspx" target='_self' title="分店管理" visible="false">分店管理</a></li>
            <li><a id="a_calendaradmin" runat="server" href="~/webpage/page-calendaradmin.aspx" target='_self' title="行事曆設定" visible="false">行事曆設定</a></li>
            <li><a id="a_hourlyadmin" runat="server" href="~/webpage/page-hourlyadmin.aspx" target='_self' title="薪資管理設定" visible="false">薪資管理設定</a></li> 
            <li><a id="a_nssadmin" runat="server" href="~/webpage/page-nssadmin.aspx" target='_self' title="保險設定" visible="false">保險設定</a></li>     
      </ul>
    </li>
      <li><a href="Page-ModifyPd.aspx" title="修改個人密碼">修改個人密碼</a></li>
    
  </ul>
  </div>
<!--{* 選單end *}-->
            </div><!-- basemenu -->
            
        </div><!-- WrapperHeader -->
        <div class="fixwidth " >
            <div style="text-align:right; float:right">
                <span id="sp_MemberName" runat="server"></span>&nbsp;&nbsp;<asp:LinkButton ID="lkb_out" Font-Underline="false" runat="server" OnClick="lkb_out_Click">登出</asp:LinkButton>
            </div>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div><!-- WrapperContent -->
</div><!-- WrapperBody -->
</div>

        <!-- fancybox -->
<script type="text/javascript">
    $(document).ready(function () {
        $('.fancybox').fancybox();
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        //tabs
        $(".statabs").tabs();

        $(".fixTable").tableHeadFixer();

    });
</script>
<script type="text/javascript" src="../js/GenCommon.js"></script>
<script type='text/javascript' src='../js/autoheight.js'></script><!-- 置底 -->
           <script type="text/javascript" src="../js/tableHeadFixer.js"></script>

</form>
</body>
</html>
